# ProyectoMaven

./: README.md  pom.xml
src/main/java/org/maven/dao/: UserDAO.java
src/main/java/org/maven/database/: DatabaseConnection.java  Main.java
src/main/java/org/maven/models/: User.java
